<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/logoJohn.PNG" type="image/x-icon">
</head>

<body>
    <nav id="navbar" class="nav">
        <ul>
            <li>
                <a href="#welcome-section">Accueil</a>
            </li>
            <li>
                <a href="#projects">Mes projets</a>
            </li>
            <li>
                <a href="#contact">À propos de moi</a>
            </li>
        </ul>
    </nav>

    <!-- Second Section-->

    <section id="welcome-section">
        <div class="content">
            <h4>John</h4>
            <h4>John</h4>
        </div><br><br><br><br>
        <div class="content">
            <h4>Micallef</h4>
            <h4>Micallef</h4>
        </div><br><br>
        <p><i>Étudiant en BUT informatique</i></p>
    </section>

    <section id="projects" class="project-section">
        <h2 class="projects-section-header">Mes Projets</h2>

        <div class="projects-grid">
            <a href="Projet1.html" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="./img/imgsabbacc.jpg"
                    alt="project" />
                <p class="project-title">Jeux en C++</p>
            </a>

            <a href="Projet2.html" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="img/imglegologo.jpg"
                    alt="project" />
                <p class="project-title">Site Internet Lego</p>
            </a>
            <a href="Projet3.html" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="img/imgMorpion.webp"
                    alt="project" />
                <p class="project-title">IA Morpion en C++</p>
            </a>

            <a href="Projet4.html" target="_blank" class="project project-tile">
                <img class="project-image"
                    src="./img/imgAgenceVoyage.jpg"
                    alt="project" />
                <p class="project-title">Agence de voyage</p>
            </a>

            <a href="Projet5.html" target="_blank"
                class="project project-tile">
                <img class="project-image"
                    src="./img/imginstall.jpg"
                    alt="project" />
                <p class="project-title">Installation de poste</p>
            </a>


        </div>


    </section>


    <!-- Third Section-->


    <section id="contact" class="contact-section">
        <div class="moi">
            <div id="h3one">
                <h3>Formation : </h3>
                <p id="myfor">
                    <ol>
                        <li> - BUT Informatique 2023/2026<br></li>
                        <li> - Prépa PTSI 2022/2023 <br></li>
                        <li> - Lycée Jules Renard 2019/2022 <br></li>
                        <li> - Diplome : Baccalauréat <br></li>
                    </ol>
                </p>
            </div>
            <div id="h3two">
                <h3>Hard skills : </h3>
                <div class="fulllogo">
                    <div id="logo">
                        <div class="logo1">
                            <img id="imglogo" src="./logo/html-5.png" alt="">
                            <img id="imglogo" src="./logo/css-3.png" alt="">
                            <img id="imglogo" src="./logo/js.png" alt="">
                        </div>
                        <div class="logo2">
                            <img id="imglogo" src="./logo/letter-c.png" alt="">
                            <img id="imglogo" src="./logo/c-logo.png" alt="">
                            <img id="imglogo" src="./logo/hashtag.png" alt="">
                        </div>
                        <div class="logo3">
                            <img id="imglogo" src="./logo/php.png" alt="">
                            <img id="imglogo" src="./logo/python.png" alt="">
                            <img id="imglogo" src="./logo/sql-server.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="h3three">
                <h3>Soft skills : </h3>
                <p id="listsoft">
                    <ol>Motivé <br></ol>
                    <li>Sérieux <br></li>
                    <li>Ponctuel <br></li>
                    <li>Curieux <br></li>
                    <li>Calme <br></li>
                    <li>Fiable <br></li>
                </p>
            </div>
            <div id="h3four">
                <h3>Me contacter : </h3>
                <p id="email">john.micallef@iut-dijon.u-bourgogne.fr</p>
                <p ></p>
            </div>
        </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer>
        <p id="foot">John Micallef 2024</p>
    </footer>

    <!-- END FOOTER SECTION -->

</body>

</html>